{
  "name": "notification-backend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/notification-backend/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project notification-backend --web",
  "targets": {}
}
